*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}
*::selection{
    color: white;
    background-color: black;
}

.cursor{
    height: 12vw;
    width: 12vw;
    border-radius: 50%;
    position: fixed;
    background-color: rgba(202, 199, 133, 0.413);
    transform: translate(-50%,-50%);
    scale: 0;
}

.list ul li{
list-style: none;
color: rgb(106, 105, 105);
}
.list ul{
    display: flex;
    align-items:start;
    justify-content: space-evenly;
    gap: 6vw;
    font-weight: lighter;
    font-size: 0.8vw;
    font-family: futura;
}
.list ul li:hover{
    text-decoration: underline;
    color: gray;
    cursor: pointer;
   
}

.logo{
    width: 20px;
    font-size: 30px;
    font-weight:300;
    line-height: 1.6vw;
    font-family:futura;
    padding-top: 10px;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 18px;
    padding-bottom: 8vw;
    width: 100%;
    
}
.part1{
    height: 82px;
    overflow: hidden;
}
.part1 img{
    display: block;
}
#page1{
    padding: 0 2vw;
    min-height: 100vh;
    width: 100%;
}

#page1 h1{
    font-family: futura;
    font-size: 15vw;
    line-height: 15vw;
    font-weight: bold;
    overflow: hidden;
    
}

#video-container{
    width: 100%;
    height: 100vh;
    padding: 0 1vw;
    padding-top: 1vw;
    position: relative;
}

#video-container video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
 .play{
    font-size: 2vw;
    font-family: futura;
    padding: 4vw 3vw;
    border-radius: 50%;
    background-color: black;
    color: white;
    position: fixed;
    transform: translate(-50%,-50%);
    z-index: 5;
    scale: 0;
}
#page2{
    min-height: 100vh;
    width: 100%;
    position: relative;
    
   
}
.good{
    color: rgb(94, 92, 92);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.5vw;
    width: 100%;
    padding:0 2vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#string{
    margin-top:6vw;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}

#cards{
    height: 90%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1vw;
    
}

#page2 .elem{
    height: 100%;
    width: 32.5%;
    border-radius: 4px;
    padding-bottom: 2vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#page2 .elem .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.2;
}

.dets{
    min-height: 3.3vw;
    min-width: 5vw;
    border-radius: 6vw;
    position: absolute;
    z-index: 9;
    padding: 1vw 2vw;
   
}
.det-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: sans-serif;
    font-size: 0.8vw;
    gap: 2vw;
} 

.det-hover{
    display: none;
}

.info{
    display: flex;
    align-items: self-end;
    justify-content: space-between;
    gap: 1vw;
}
.info img{
    width: 8vw;
}
.info h3{
    font-size: 12px;
    text-align: center;
}
.det1{
    background-color: rgb(245, 223, 207);
}
.det2{
    background-color: rgb(237, 243, 255);
}
.det3{
    background-color: rgb(255, 255, 255);
}
.point2{
    font-weight: bold;
}
.dot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: black;
}

#page3{
    min-height: 100vh;
    width: 100%;
    margin: 1vw 1vw; 
    padding-bottom: 2vw;
    position: relative;
}
.heading{
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    padding: 4vw 1vw;
    font-family: futura;
}
.heading h1{
    width: 50%;
    font-size: 4vw;
    line-height: 5vw;
  
}
.heading div{
    width: 35%;
    padding-right: 8vw;
    font-size: 1vw;
}

.heading div h3{
    padding: 1.5vw 0;
}

.heading div a {
    text-decoration: none;
    color: gray;
    margin-top: 3vw;
    font-size: 0.8vw;
}
.heading div a:hover{
    text-decoration: underline;
    text-decoration-color: gray;
}

#products{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 9vw;
}

.product {
width: 40%;
height: 100%;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
gap: 0.5vw;
}

.product img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.message{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
    font-family: futura;
}

.message h1{
    text-transform: uppercase;
    
    font-size: 4.5vw;
    text-align: center;
}

.message input{
    padding: 1.5vw 3vw;
    border-radius: 2vw;
    font-size: 1vw;
    background-color: black;
    color: white;

}



@media (max-width:600px) {
 
    #page1{
        padding: 0 1vw;
        padding-top: 1vw;
        min-height: 60vh;
        width: 100%;
    }   
#video-container{
    height: 30vh;
    padding: 3vw 2vw;
   
}
#video-container .play{
    font-size: 5vw;
    font-family: futura;
    padding: 9vw 6vw;
    border-radius: 50%;
    background-color: black;
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 1;
    scale: 1;
}

#cards{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    row-gap: 2vw;
    flex-direction: column;
    padding: 0 4vw;
    
}

#page2 .elem{
    height: 100%;
    width: 100%;
    border-radius: 4px;
    padding-bottom: 2vw;
    overflow: hidden;
}
.dets{
    height: 6vw;
    width: 30vw;
    border-radius: 6vw;
    background-color: rgb(243, 238, 160);
    position: absolute;
    z-index: 9;
}
}